<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="suman">
    <meta name="keywords" content="consult counsel guidance teaching advice Artist dancer musician teacher professional doctor writter sketch artist healthworker counselling best in india consulting session video lecture video session">
    <meta name="description" content="consult and counsel bring you the best consulting and counselling services in the field of Dance,Music,Art,Paint,Sketch,Education,Teaching,Health,Corporate,Writtings and many more">
    <meta name="description" content="We bring you the best consulting and counselling services irrespective of field with the help of renowned professionals in that particular concerned area">
    <style>
        .navspace{
            margin:10px 20px 20px 20px;
            font-weight: 500;
            font-size: 20px;
        }
        .navspace-form{
            padding-right:30px;
        }
        .navextra-space{
            margin-top:10px;
            margin-left:-15px;
        }  
        .cart-img{
            width:80px;
            height:60px;
        }
        .account-img{
            width:60x;
            height:40px;
        }
        .koi {
          margin-left:600px;
        }
        img{
          border-radius:5px;
      }
      body{
          background-color:#AAA5E3 ;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;

      }
      .pox{
        text-align:center;
    }
    .pol{
        width:100px;
    }
      .ll{
          background:white;
          height:550px;
          width:400px;
          margin-left:100px;
      }
      .lk{
          padding:5px 5px 5px 10px;
          margin:10px 10px 10px 20px;
      }
      .pk{
          margin-left:20px;
      }
      .set{
          width:100px;
      }
      @media only screen and (max-width: 600px) {
          .ll{
              background:none;
              height:550px;
              width:400px;
              margin-left:0px;
          }
          .lk{
              padding:5px 5px 5px 10px;
              margin:10px 10px 10px 10px;
          }
          .kl{
              color:#00008B;
              font-size:22px;
          }
          .kk{
              font-size:22px;
          }
      }
    </style>
    <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'basic.css' %}">

    <link rel="icon" href="{% static 'COUNC.jpeg' %}">
    <title>Consult&Counsel</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand space" href="/"><img src="{% static 'logo.png'%}" alt="Girl in a jacket" width="80px" height="40px"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

        </ul>
            <ul class="navbar-nav">
                <li class="nav-item active navspace">
                    <a class="nav-link navextra-space" href="#"><img src="{% static 'profileicon.png'%}" alt="Account" class="account-img"></a>
                </li>
            </ul>
        </div>
    </nav>
    {% block content%}
    {% endblock content%}
    <!-- Footer -->
<footer class="page-footer font-small indigo">
    <div class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-6 mx-auto"><br>
          <h4>File returns intuitive e filling application ensures filling Accurate tax returns. TaxBuddy leverages technology to bring expert advice to taxpayers at reasonable cost.</h3>
          
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Article</a>
            </li>
            <li>
              <a href="#!">twitter</a>
            </li>
            <li>
              <a href="#!">facebook</a>
            </li>
            <li>
              <a href="#!">linkedin</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Terms & Condition</a>
            </li>
            <li>
              <a href="#!">Privacy</a>
            </li>
            <li>
              <a href="#!">contact</a>
            </li>
            <li>
              <a href="#!">FAQ's</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:Filereturns.com
    </div>
    <!-- Copyright -->
  
  </footer>
</body>
</html>