<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="suman">
    <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
    <style>
        body{
            background-image:url('https://easy90.herokuapp.com/static/back.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .ll{
            background:white;
            height:500px;
            width:400px;
            margin-left:100px;
        }
        .lk{
            padding:5px 5px 5px 10px;
            margin:10px 10px 10px 10px;
        }
        @media only screen and (max-width: 600px) {
            .ll{
                background:none;
                height:500px;
                width:400px;
                margin-left:0px;
            }
            .lk{
                padding:5px 5px 5px 10px;
                margin:10px 10px 10px 10px;
            }
            .kl{
                font-size:22px;
            }
        }
    </style>
<body><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-5"></div>
            <div class="col-sm-4 ll"><br>
                <img src="{% static 'godaddy.png'%}" alt="Avatar" width="200px" height="100px"><br>
                <h2 class="lk">Sign in</h2>
                <p class="lk kl">New to itrreturn?<a href="signup"><span class="kl">creat an account</span></a></p>
                <form class="form-group lk" action="/" method="POST">
                    {% csrf_token %}
                    {%for i in fm%}
                    <h5 class="kk">{{ i.label }}</h5>
                    <h5 class="kk">{{ i }}{{i.errors|striptags}}</h5>
                    {%endfor%}
                    <button type="submit" class="btn btn-success">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
        