<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="suman">
    <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
    <style>
        img{
            border-radius:5px;
        }
        body{
            background-color:#AAA5E3 ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .ll{
            background:white;
            height:540px;
            width:400px;
            margin-left:100px;
        }
        .lk{
            padding:5px 5px 5px 10px;
            margin:10px 10px 10px 10px;
        }
        .pk{
            margin-top:15px;
            margin-left:20px;
        }
        @media only screen and (max-width: 600px) {
            .ll{
                background:none;
                height:550px;
                width:400px;
                margin-left:0px;
            }
            .lk{
                padding:5px 5px 5px 10px;
                margin:10px 10px 10px 10px;
            }
            .kl{
                color:#00008B;
                font-size:22px;
            }
            .kk{
                font-size:22px;
            }
        }
    </style>
    <title>File Returns</title>
    <link rel="icon" href="{% static 'logo.png' %}">
<body><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-5"></div>
            <div class="col-sm-4 ll">
                <img class="pk" src="{% static 'logo.png'%}" alt="Avatar" width="200px" height="100px"><br>
                <h2 class="lk">Registration</h2>
                <p class="lk kk">Already a user? <a href="/"><span class="kl">Sign in here</span></a></p>
                <form class="form-group lk" action="signup" method="POST">
                    {% csrf_token %}
                    {%for i in fm%}
                    <h5 class="kk">{{ i.label }}</h5>
                    <h5 class="kk">{{ i }}{{i.error_messages}}</h5>
                    {%endfor%}
                    <button type="submit" class="btn btn-success">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
        